<!DOCTYPE html>
<html lang="en">

	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="Eduleb - Education HTML Template">
		<meta name="keywords" content="agency, business, corporate, creative, html5, modern, multipurpose, One Page, parallax, startup">		
		<!-- SITE TITLE -->
		<title>Reptopia</title>		
		<!-- Icon -->
        <link rel="icon" type="image/png" href="../assets/img/rep-image/reptopialogo.png">	
		<!-- Latest Bootstrap min CSS -->
		<link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">		
		<!-- Google Font -->
		<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
		<!-- Font Awesome CSS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
		<link rel="stylesheet" href="../assets/fonts/font-awesome.min.css">
		<link rel="stylesheet" href="../assets/fonts/themify-icons.css">
		<!--- owl carousel Css-->
		<link rel="stylesheet" href="../assets/owlcarousel/css/owl.carousel.css">
		<link rel="stylesheet" href="../assets/owlcarousel/css/owl.theme.css">	
		<!--jquery-simple-mobilemenu Css-->
        <link rel="stylesheet" href="../assets/css/jquery-simple-mobilemenu.css">			
		<!-- MAGNIFIC CSS -->
		<link rel="stylesheet" href="../assets/css/magnific-popup.css">		
		<!-- animate CSS -->
		<link rel="stylesheet" href="../assets/css/animate.css">	
		<!-- Style CSS -->					
		<link rel="stylesheet" href="../assets/css/style.css">					
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	
    <body data-spy="scroll" data-offset="80">

		<!-- START PRELOADER -->
		<!-- <div class="preloaders">
			<span class="loader"></span>
		</div> -->
		<!-- END PRELOADER		 -->

		<!-- START NAVBAR -->  
		<div id="navigation" class="navbar-light bg-faded site-navigation navigation2">
			<div class="container-fluid">
				<div class="row">
					<div class="col align-self-center">
						<div class="site-logo">
							<a href="../index.html"><img src="../assets/img/rep-image/reptopialogo.png" alt=""></a>          				
						</div>
					</div><!--- END Col -->
					
					<div class="col d-flex justify-content-end nav-hide">
						<nav id="main-menu">
							<ul>
								<li class="menu-item-"><a href="../index.html">Home</a>
								</li>
								<li class="menu-item"><a href="../trivia/reptile-trivia.html">Trivia</a></li>
								<li class="menu-item-has-children"><a>Highlights</a>
									<ul class="sub-menu">										
										<li><a href="#">Snakes</a></li>
										<li><a href="lizards.html">Lizards</a></li>
										<li><a href="turtles.html">Turtles</a></li>
										<li><a href="crocodiles.html">Crocodiles</a></li>
									</ul>
								</li>									
								<li class="menu-item-"><a href="#">Games</a><li>		
							</ul>
						</nav>
					</div><!--- END Col -->

					<ul class="mobile_menu">						
						<li class="menu-item-"><a href="../index.html">Home</a></li>
						<li class="menu-item"><a href="../trivia/reptile-trivia.html">Trivia</a></li>
						<li class="menu-item-has-children"><a>Highlights</a>
							<ul class="sub-menu">									
								<li><a href="#">Snakes</a></li>
								<li><a href="lizards.html">Lizards</a></li>
								<li><a href="turtles.html">Turtles</a></li>
								<li><a href="crocodiles.html">Crocodiles</a></li>
							</ul>
						</li>									
						<li class="menu-item-"><a href="#">Games</a><li>
					</ul>
					
				</div><!--- END ROW -->
			</div><!--- END CONTAINER -->
		</div> 	  
		<!-- END NAVBAR -->		
		
		<!-- START SECTION TOP -->
		<section class="section-top">
			<div class="container text-center">
				<img src="../assets/img/rep-image/reptopialogo.png" style="width: 50%; height: 200px;" alt="">
			</div><!--- END CONTAINER -->
		</section>	
		<!-- END SECTION TOP -->

		<!-- GAME -->
			<div class="course-details-content section-bg">
                <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item">
                        <a href="#snakes" class="nav-link active" data-bs-toggle="tab">SNAKES</a>
                    </li>
                    <li>
                        <a href="#lizards" class="nav-link" data-bs-toggle="tab">Lizards </a>
                    </li>
                    <li class="nav-item">
                        <a href="#turtles" class="nav-link" data-bs-toggle="tab">Turtles</a>
                    </li>
                    <li class="nav-item">
                        <a href="#crocodiles" class="nav-link" data-bs-toggle="tab">Crocodiles</a>
                    </li>
                </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane show fade active" id="snakes">
                            <div class="overview">
								<iframe allow="fullscreen; autoplay; allow-top-navigation-by-user-activation" allowfullscreen width="795" height="690" frameborder="0" src="https://www.educaplay.com/game/29035256-exploring_the_worlds_of_reptiles.html"></iframe>
                            </div>
                        </div>
                        <div class="tab-pane fade" role="tabpanel" id="lizards">
                            <div class="overview">
								<iframe allow="fullscreen; autoplay; allow-top-navigation-by-user-activation" allowfullscreen width="795" height="690" frameborder="0" src="https://www.educaplay.com/game/29035093-reptimatch.html"></iframe>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="turtles">
                            <div class="overview">
                                <iframe allow="fullscreen; autoplay; allow-top-navigation-by-user-activation" allowfullscreen width="795" height="690" frameborder="0" src="https://www.educaplay.com/game/29035907-shell_scramble.html"></iframe>
                            </div>
                        </div>

                        <div class="tab-pane fade" id="crocodiles">
                            <div class="overview">
								<iframe allow="fullscreen; autoplay; allow-top-navigation-by-user-activation" allowfullscreen width="795" height="690" frameborder="0" src="https://www.educaplay.com/game/29036349-leap_or_snap.html"></iframe>
                            </div>
                        </div>
                    </div>
            	</div>	
		<!-- END -->

		<!-- START FOOTER COPYRIGHT -->	
		<div class="foot_copy">
			<div class="footer_copyright">
				<p><a href="../index.html"><img src="../assets/img/rep-image/reptopialogo.png" alt="" style="width: auto; height: 25px; margin-bottom: 10px;"></a> | &copy; National University - Manila | PSY241</a></p>
			</div>	
		</div>
		<!-- END FOOTER COPYRIGHT -->	

		<!-- BACKGROUND MUSIC -->
		<audio id="bg-music" loop>
			<source src="assets/audio/bgmusic.mp3" type="audio/mpeg">
		</audio>

		<div class="sound-toggle" id="soundToggle" onclick="toggleSound()">
			<span class="snake black-snake">🐍</span>
			<span id="soundText">Sound OFF</span>
		</div>

		<script>
		const music = document.getElementById("bg-music");
		const toggleBtn = document.getElementById("soundToggle");
		const text = document.getElementById("soundText");

		let isPlaying = false;

			function toggleSound() {
				if (!isPlaying) {
					music.muted = false;
					music.play();

					isPlaying = true;
					toggleBtn.classList.add("on");
					text.textContent = "Sound ON";
				} else {
					music.pause();

					isPlaying = false;
					toggleBtn.classList.remove("on");
					text.textContent = "Sound OFF";
				}
			}
		</script>
		<!-- END -->

	<!-- Latest jQuery -->
		<script src="../assets/js/jquery-1.12.4.min.js"></script>
	<!-- Latest compiled and minified Bootstrap -->
		<script src="../assets/bootstrap/js/bootstrap.min.js"></script>
	<!-- modernizer JS -->		
		<script src="../assets/js/modernizr-2.8.3.min.js"></script>	
	<!-- jquery-simple-mobilemenu.min -->
		<script src="../assets/js/jquery-simple-mobilemenu.js"></script>		
	<!-- owl-carousel min js  -->
		<script src="../assets/owlcarousel/js/owl.carousel.min.js"></script>					
	<!-- magnific-popup js -->               
		<script src="../assets/js/jquery.magnific-popup.min.js"></script>						
	<!-- countTo js -->
		<script src="../assets/js/jquery.inview.min.js"></script>								
	<!-- scrolltopcontrol js -->
		<script src="../assets/js/scrolltopcontrol.js"></script>			
	<!-- WOW - Reveal Animations When You Scroll -->
		<script src="../assets/js/wow.min.js"></script>				
	<!-- scripts js -->
		<script src="../assets/js/scripts.js"></script>
    </body>
</html>